{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft": "Warning",
			"Microsoft.Hosting.Lifetime": "Information"
		}
	},
	"AllowedHosts": "*",
	"ConnectionStrings": {
		//"RazorPagesMovieContext": "Server=(localdb)\\mssqllocaldb;Database=RazorPagesMovieContext-a9c38403-9eda-4f4d-a6d5-645d4b6c1571;Trusted_Connection=True;MultipleActiveResultSets=true"

		"RazorPagesMovieContext": "Server=192.168.5.97;User ID=tms;Password=yst20170801!@#;Database=ASP.NET5;Trusted_Connection=false;MultipleActiveResultSets=true"
	}
}